<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>10 NYC Museums</title>
</head>

<body id="top">
    <nav>
        <h1 class="site-title"><a href="index.html">10 NYC Museums</a></h1>
        <span class="material-icons">grid_goldenratio</span>
    </nav>
    <div class="head-img">
        <img src="img/Museum_Photos/Color1.jpg" alt="Head Img">
        <h1 class='title'>Color Factory NYC</h1>
    </div>
    <main>
        <div class="page2_columns">
            <div class="page2_column1">
                <div class="page2_card">
                    <div class="card-info">
                        <h2>Overview</h2>
                        <p>Color Factory NYC is a multi-sensory experience designed for fun, engagement, vibrancy, and
                            playfulness. Each room offers surprises such as reflections, confetti, treats,
                            photo-opportunities, and family-friendly moments. Curiosity is stretch to new lengths as
                            visitors fo through each sensory experience, a stark contrast to more formal museums.</p>
                    </div>
                </div>
                <div id="description" class="page2_card">
                    <!-- <p>Click here</p> -->
                    <div id="sketch-container9">
                    </div>
                    <script src="/sketch_color.js"></script>
                </div>
            </div>
            <div class="page2_column2">
                <div class="page2_card">
                    <div id="exhibit" class="card-info">
                        <h2>Exhibits</h2>
                        <p>Confetti Room</p>
                        <p>Silent Disco Room</p>
                        <p>Haunted Hues</p>
                        <p>Sound and Color Installations</p>
                    </div>
                </div>
                <div class="page2_card">
                    <div class="card-info">
                        <h2>Information</h2>
                        <div class="icon-container">
                            <i class="material-icons">location_on</i>
                            <p>251 Spring Street, SoHo, Manhattan, NY 10013</p>
                        </div>
                        <div class="icon-container">
                            <i class="material-icons">schedule</i>
                            <p>Weekdays 9:00 AM – 7:00 PM</p>
                        </div>
                        <div class="icon-container">
                            <i class="material-icons">language</i>
                            <p>https://www.colorfactory.co/locations/new-york-city</p>
                        </div>
                    </div>
                </div>
                <div class="page2_card page2-button" style="background-color: white;">
                    <a href="https://www.colorfactory.co/locations/new-york-city" target=”_blank”>Buy Tickets</a>
                </div>
            </div>
        </div>
        <div class="suggestions">
            <h2>View Other Museums</h2>
            <div class="card-container">
                <div class="card">
                    <img src="img/Museum_Photos/Guggrnhei4.jpg" alt="Card Image">
                    <div class="card-info">
                        <h2>Solomon R. Guggenheim Museum</h2>
                        <a href="/guggenheim.html">View More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Museum_Photos/Met3.jpg" alt="Card Image">
                    <div class="card-info">
                        <h2>The Metropolitan Museum of Art (The Met)</h2>
                        <a href="/met.html">View More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Museum_Photos/AMNH2.jpg" alt="Card Image">
                    <div class="card-info">
                        <h2>American Museum of Natural History (AMNH)</h2>
                        <a href="/amnh.html">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>hungi668@newschool.edu</p>
        <a href="#top" class="back-to-top">
            <span class="material-icons">arrow_upward</span>
        </a>
    </footer>
</body>

</html>