<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>10 NYC Museums</title>
</head>

<body id="top">
    <nav>
        <h1 class="site-title"><a href="index.html">10 NYC Museums</a></h1>
        <span class="material-icons">grid_goldenratio</span>
    </nav>

    <div class="head-img">
        <img src="img/Museum_Photos/Guggrnhei4.jpg" alt="Head Img">
        <h1 class='title'>Solomon R. Guggenheim Museum</h1>
    </div>

    <main>
        <div class="page2_columns">
            <div class="page2_column1">
                <div class="page2_card">
                    <div class="card-info">
                        <h2>Overview</h2>
                        <p>TThe Solomon R. Guggenheim Museum is famous for its unique architecture and collection of
                            artworks. The building was designed by Frank Lloyd Wright, featuring a spiraling rotunda
                            that has visitors going in circles. Galleries and viewing spaces flow into one another,
                            making it a smooth viewing experience. The thoughtfully created exhibits highlighting
                            Impressionism, mid-century, and contemporary art.</p>
                    </div>
                </div>
                <div id="description" class="page2_card">
                    <p>Click and drag here</p>
                    <div id="sketch-container10">
                    </div>
                    <script src="sketch_guggenheim.js"></script>
                </div>
            </div>

            <div class="page2_column2">
                <div class="page2_card">
                    <div id="exhibit" class="card-info">
                        <h2>Exhibits</h2>
                        <p>Frank Lloyd Wright Design</p>
                        <p>The Thannhauser Collection</p>
                        <p>Impressionist & Post-Impressionist masters</p>
                        <p>Museum Tower</p>
                    </div>
                </div>
                <div class="page2_card">
                    <div class="card-info">
                        <h2>Information</h2>
                        <div class="icon-container">
                            <i class="material-icons">location_on</i>
                            <p>1071 Fifth Avenue (at 88th Street), New York, NY 10128</p>
                        </div>
                        <div class="icon-container">
                            <i class="material-icons">schedule</i>
                            <p>Weekdays 10:30 AM – 5:30 PM</p>
                        </div>
                        <div class="icon-container">
                            <i class="material-icons">language</i>
                            <p>https://www.guggenheim.org</p>
                        </div>
                    </div>
                </div>
                <div class="page2_card page2-button" style="background-color: white;">
                    <a href="https://www.guggenheim.org" target=”_blank”>Buy Tickets</a>
                </div>
            </div>
        </div>
        <div class="suggestions">
            <h2>View Other Museums</h2>
            <div class="card-container">
                <div class="card">
                    <img src="img/Museum_Photos/Met3.jpg" alt="Card Image">
                    <div class="card-info">
                        <h2>The Metropolitan Museum of Art (The Met)</h2>
                        <a href="met.html">View More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Museum_Photos/AMNH2.jpg" alt="Card Image">
                    <div class="card-info">
                        <h2>American Museum of Natural History (AMNH)</h2>
                        <a href="amnh.html">View More</a>
                    </div>
                </div>

                <div class="card">
                    <img src="img/Museum_Photos/MoMA3.jpg" alt="Card Image">
                    <div class="card-info">
                        <h2>Museum of Modern Art (MoMA)</h2>
                        <a href="moma.html">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>hungi668@newschool.edu</p>
        <a href="#top" class="back-to-top">
            <span class="material-icons">arrow_upward</span>
        </a>
    </footer>
</body>

</html>